\documentclass[12pt]{article}
\usepackage[margin=2cm,footskip=0.5cm]{geometry}
%\pagenumbering{gobble}
\newcommand*{\ParallelPath}{../output/parallel}%
\newcommand*{\PlenaryPath}{../output/plenary}%

